<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>GROW!</title>
   <link rel="icon" type="image/GIF" href="favicon.ico"/>
   <meta name="apple-mobile-web-app-capable" content="yes"/>
   <meta name="full-screen" content="yes"/>
   <meta name="screen-orientation" content="portrait"/>
   <meta name="x5-fullscreen" content="true"/>
   <meta name="360-fullscreen" content="true"/>

   <style>
   /* following code make sure user won't see selection in the app */
   body, canvas, div {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   }
   /* default styles for body */
   body, html {
      padding:0;
      background: #666;
      height: 100%;
      width: 100%;
      margin: 0;
   }
   .container {
      margin: 0 auto;
      text-align: center;
   }
   canvas, #game-canvas, img {
      background: #000;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      border: 1px solid #ddd;
      width: 640px;
      height: 576px;
      margin: 0 auto;
   }
   </style>
</head>
<body>

   <div class="container">
      <!-- Main stage for rendering game scenes -->
      <canvas id="game-canvas" width="320" height="144" fixed></canvas><br />
   </div>

   <!-- Libraries -->
   <script src="lib/juicy.full.js"></script>

   <!-- main.js loads everything it needs -->
   <script src="js/dynamic_palette.js"></script>
   <script src="js/palette.js"></script>
   <script src="js/component/particles.js"></script>
   <script src="js/component/sprite.js"></script>
   <script src="js/place_names.js"></script>
   <script src="js/component/text_render.js"></script>
   <script src="js/component/boss.js"></script>
   <script src="js/component/ui.js"></script>
   <script src="js/component/animations.js"></script>
   <script src="js/component/enemy.js"></script>
   <script src="js/component/goal.js"></script>
   <script src="js/component/cutscene.js"></script>
   <script src="js/component/expiring.js"></script>
   <script src="js/component/follower.js"></script>
   <script src="js/component/colored_sprite.js"></script>
   <script src="js/component/player.js"></script>
   <script src="js/component/digger.js"></script>
   <script src="js/component/physics.js"></script>
   <script src="js/component/gate.js"></script>
   <script src="js/component/bird.js"></script>
   <script src="js/component/tile_manager.js"></script>
   <script src="js/state/title_screen.js"></script>
   <script src="js/state/pause.js"></script>
   <script src="js/state/palette_selector.js"></script>
   <script src="js/state/options.js"></script>
   <script src="js/state/loading.js"></script>
   <script src="js/state/level.js"></script>
   <script src="js/state/level_home.js"></script>
   <script src="js/state/level_boss.js"></script>
   <script src="js/state/level_city.js"></script>
   <script src="js/state/level_infinite.js"></script>
   <script src="js/state/level_preboss.js"></script>
   <script src="js/state/win_screen.js"></script>
   <script src="js/state/level_tutorial.js"></script>
   <script src="main.js"></script>

   <script src="memory-stats.js"></script>
   <script>
   if (location.href.indexOf('localhost') >= 0 || location.href.indexOf('file') >= 0) {
      var stats = new MemoryStats();
      stats.domElement.style.position  = 'fixed';
      stats.domElement.style.right     = '0px';
      stats.domElement.style.top    = '0px';
      document.body.appendChild( stats.domElement );
   }
   </script>
</body>
</html>
