Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ellio\Desktop\RITUAL_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ellio\Desktop\RITUAL_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ellio\Desktop\RITUAL_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ellio\Desktop\RITUAL_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ellio\Desktop\RITUAL_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ellio\Desktop\RITUAL_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ellio\Desktop\RITUAL_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ellio\Desktop\RITUAL_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.125 seconds
Platform assembly: C:\Users\ellio\Desktop\RITUAL_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ellio\Desktop\RITUAL_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.912981 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2510 -> priority: 1 
  Thread -> id: 11c4 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.183381 ms
Camera size; 350 scale: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 218.
Total: 0.232038 ms (FindLiveObjects: 0.021865 ms CreateObjectMapping: 0.012940 ms MarkObjects: 0.183845 ms  DeleteObjects: 0.012494 ms)

new size: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.610880 ms
Camera size; 350 scale: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 377.
Total: 0.270860 ms (FindLiveObjects: 0.045515 ms CreateObjectMapping: 0.033020 ms MarkObjects: 0.185630 ms  DeleteObjects: 0.005800 ms)

new size: 50
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.666663 ms
Camera size; 350 scale: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 654.
Total: 0.340471 ms (FindLiveObjects: 0.060686 ms CreateObjectMapping: 0.015171 ms MarkObjects: 0.221328 ms  DeleteObjects: 0.042837 ms)

new size: 50
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.683615 ms
Camera size; 350 scale: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 60 unused Assets to reduce memory usage. Loaded Objects now: 218.
Total: 0.485495 ms (FindLiveObjects: 0.035698 ms CreateObjectMapping: 0.028558 ms MarkObjects: 0.214189 ms  DeleteObjects: 0.206157 ms)

new size: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.402497 ms
Camera size; 350 scale: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 410.
Total: 0.260150 ms (FindLiveObjects: 0.037036 ms CreateObjectMapping: 0.033467 ms MarkObjects: 0.184291 ms  DeleteObjects: 0.004462 ms)

new size: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

new size: 50
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.918335 ms
Camera size; 350 scale: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 666.
Total: 0.363229 ms (FindLiveObjects: 0.075858 ms CreateObjectMapping: 0.016956 ms MarkObjects: 0.220436 ms  DeleteObjects: 0.048192 ms)

new size: 50
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.717082 ms
Camera size; 350 scale: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 63 unused Assets to reduce memory usage. Loaded Objects now: 218.
Total: 0.372599 ms (FindLiveObjects: 0.019187 ms CreateObjectMapping: 0.016956 ms MarkObjects: 0.165104 ms  DeleteObjects: 0.170905 ms)

new size: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.369476 ms
Camera size; 350 scale: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 447.
Total: 0.232930 ms (FindLiveObjects: 0.016956 ms CreateObjectMapping: 0.016064 ms MarkObjects: 0.195001 ms  DeleteObjects: 0.004462 ms)

new size: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

new size: 50
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

RUN! URN!U! RU!R 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

BLOOD EVERYWHERE AHAHAHA
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.783129 ms
Camera size; 350 scale: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 723.
Total: 0.476570 ms (FindLiveObjects: 0.058009 ms CreateObjectMapping: 0.021865 ms MarkObjects: 0.208834 ms  DeleteObjects: 0.187415 ms)

new size: 50
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

new size: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

new size: 50
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.704142 ms
Camera size; 350 scale: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 71 unused Assets to reduce memory usage. Loaded Objects now: 218.
Total: 0.352965 ms (FindLiveObjects: 0.013386 ms CreateObjectMapping: 0.015171 ms MarkObjects: 0.135206 ms  DeleteObjects: 0.188754 ms)

new size: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.526548 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 202.
Total: 0.270860 ms (FindLiveObjects: 0.026773 ms CreateObjectMapping: 0.016510 ms MarkObjects: 0.212850 ms  DeleteObjects: 0.013833 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.385540 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 200.
Total: 0.240962 ms (FindLiveObjects: 0.028558 ms CreateObjectMapping: 0.024542 ms MarkObjects: 0.177152 ms  DeleteObjects: 0.010263 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.378400 ms
Camera size; 350 scale: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 218.
Total: 0.253903 ms (FindLiveObjects: 0.022757 ms CreateObjectMapping: 0.016064 ms MarkObjects: 0.203479 ms  DeleteObjects: 0.011155 ms)

new size: 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.476570 ms
Camera size; 350 scale: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 377.
Total: 0.296741 ms (FindLiveObjects: 0.043730 ms CreateObjectMapping: 0.032574 ms MarkObjects: 0.213742 ms  DeleteObjects: 0.005800 ms)

new size: 50
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

