<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CharController2D.cs" Line="46" Column="34" />
      <File FileName="Assets/Scripts/PixelPerfectCamera.cs" Line="15" Column="16" />
      <File FileName="Assets/Scripts/TextScaler.cs" Line="5" Column="24" />
      <File FileName="Assets/Scripts/DialogManager.cs" Line="67" Column="3" />
      <File FileName="Assets/Scripts/DownArrowPoke.cs" Line="30" Column="22" />
      <File FileName="Assets/Scripts/Exposition.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/elliotfiske/ld34/Assets/Scripts/DownArrowPoke.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>